<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Historial_Venta.js" />
    <Content Remove="wwwroot\js\vistas\Home_Perfil.js" />
    <Content Remove="wwwroot\js\vistas\Nueva_Venta.js" />
    <Content Remove="wwwroot\js\vistas\Producto_Index.js" />
    <Content Remove="wwwroot\js\vistas\ReporteIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Historial_Venta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Home_Perfil.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Nueva_Venta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Producto_Index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\ReporteIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\vistas\Historial_Venta.js" />
    <None Include="wwwroot\js\vistas\Home_Perfil.js" />
    <None Include="wwwroot\js\vistas\Nueva_Venta.js" />
    <None Include="wwwroot\js\vistas\Producto_Index.js" />
    <None Include="wwwroot\js\vistas\ReporteIndex.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\SistemaVenta.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Entity\SistemaVenta.Entity.csproj" />
    <ProjectReference Include="..\SistemaVenta.IOC\SistemaVenta.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
